set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection
#bind-key -T copy-mode-vi 'Space' send -X halfpage-down
#bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -T prefix 'S' split-window
bind-key -T prefix '|' split-window -h

bind-key -T prefix 'A' command-prompt -I "#W" "rename-window '%%'"
bind-key -T prefix '"' choose-tree -w

bind-key -r -T prefix 'K' resize-pane -U 5
bind-key -r -T prefix 'J' resize-pane -D 5
bind-key -r -T prefix 'H' resize-pane -L 5
bind-key -r -T prefix 'L' resize-pane -R 5

set-option -g status-interval 30
set-option -g history-limit 10000
set-option -g status-keys vi
set-option -g status-style fg=white,bg=black
set-option -g status-right "#(${HOME}/tmux_bar_status.sh)"
set-window-option -g pane-active-border-style fg=default
set-window-option -g pane-border-style fg=cyan
#set-window-option -g window-status-style fg=cyan
set-window-option -g window-status-style fg=cyan,bg=default
set-window-option -g window-status-current-style fg=black,bg=yellow
set-window-option -g window-status-format '#[fg=white]#I#[fg=cyan]:#[fg=cyan]#W#[fg=cyan]#F'
set-window-option -g status-left "#[fg=black]#[bg=cyan][#S]#[bg=black] "
